<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="357a57c0037c40e196b542ac5583b735" Name="Diagram1">
        <EntityTypeShape EntityType="Question_Bank_2022Model.Tbl_Division" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Question_Bank_2022Model.Tbl_Question_Data" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Question_Bank_2022Model.Tbl_Question_Paper" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Question_Bank_2022Model.Tbl_Student_Details" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Question_Bank_2022Model.Tbl_Subject" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Question_Bank_2022Model.Tbl_Year" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Question_Bank_2022Model.Tbl_Create_School_College" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="Question_Bank_2022Model.Tbl_Admin" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="Question_Bank_2022Model.Tbl_Flag" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="Question_Bank_2022Model.Tbl_Question1" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Question_Bank_2022Model.Tbl_Question2" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="Question_Bank_2022Model.Tbl_Question3" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Question_Bank_2022Model.Tbl_Question6" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="Question_Bank_2022Model.Tbl_Question7" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="Question_Bank_2022Model.Tbl_Question4" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="Question_Bank_2022Model.Tbl_Question5" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="Question_Bank_2022Model.Tbl_Student_Login" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="Question_Bank_2022Model.Tbl_Student" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="Question_Bank_2022Model.Tbl_Student_Login_Details" Width="1.5" PointX="9.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>